description = """Sip Softphone - Sample Client"""

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
  manifest {
    attributes 'Main-Class': 'com.github.mikekwright.sip.softphone.sample.MainKt'
  }

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

