# sip-softphone

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  push_reports  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/mikekwright/sip/softphone/: SipContact.java  SipCredentialProvider.java  SipStackDetails.java  Softphone.java  SoftphoneFactory.java
lib/src/main/java/com/github/mikekwright/sip/softphone/exceptions/: JainWrappedException.java  SoftphoneException.java
lib/src/main/java/com/github/mikekwright/sip/softphone/impl/: JainSoftphone.java  RequestFactory.java  ViaDetails.java
lib/src/main/java/com/github/mikekwright/sip/softphone/sdp/: MediaDescription.java  MediaDescriptions.java  Origin.java  SdpAttributes.java  SdpDecoder.java  SdpEncoder.java  SessionDescription.java
lib/src/main/java/com/github/mikekwright/sip/softphone/sdp/payload/: ConnectionInformation.java  Origin.java  SdpAttribute.java  SessionInformation.java  SessionName.java  Timing.java
lib/src/main/java/com/github/mikekwright/sip/softphone/sdp/payload/attribute/: MediaModeAttribute.java  RtpMapAttribute.java
lib/src/main/java/com/github/mikekwright/sip/softphone/sdp/version0/: SdpDecoderVersion0.java  SdpEncoderVersion0.java
lib/src/main/java/sip/softphone/: SipContact.java  SipStackDetails.java  Softphone.java  SoftphoneFactory.java
lib/src/main/java/sip/softphone/exceptions/: SoftphoneException.java
lib/src/main/java/sip/softphone/impl/: JainSoftphone.java  RequestFactory.java  ViaDetails.java
lib/src/main/java/sip/softphone/sdp/: MediaDescriptions.java  Origin.java  SdpAttributes.java
lib/src/main/java/sip/softphone/sdp/payload/: SdpAttribute.java  SessionName.java  Timing.java
lib/src/main/java/sip/softphone/sdp/payload/attribute/: MediaModeAttribute.java  RtpMapAttribute.java
lib/src/main/java/sip/softphone/sdp/version0/: SdpEncoderVersion0.java
lib/src/main/kotlin/com/github/mikekwright/sip/softphone/: Dialog.kt
lib/src/main/kotlin/com/github/mikekwright/sip/softphone/factories/: JainFactories.kt
lib/src/test/java/com/github/mikekwright/sip/softphone/example/: ExampleSipStackDetails.java  ExampleSoftphoneSimpleCall.java
lib/src/test/java/sip/softphone/example/: ExampleSoftphoneSimpleCall.java
lib/src/test/scala/com/github/mikekwright/sip/softphone/: AppTest.scala
lib/src/test/scala/com/github/mikekwright/sip/softphone/factories/: JainFactoriesTest.scala
lib/src/test/scala/sip/softphone/: AppTest.scala
sample-client/: build.gradle
sample-client/src/main/kotlin/com/github/mikekwright/sip/softphone/sample/: CommandLineClient.kt  Main.kt
softphone/: build.gradle  pom.xml
softphone/src/main/java/sip/softphone/: Dialog.java  JainFactories.java  SipCredentialProvider.java
softphone/src/main/java/sip/softphone/exceptions/: JainWrappedException.java
softphone/src/main/java/sip/softphone/sdp/: MediaDescription.java  SdpDecoder.java  SdpEncoder.java  SessionDescription.java
softphone/src/main/java/sip/softphone/sdp/payload/: ConnectionInformation.java  Origin.java  SessionInformation.java
softphone/src/main/java/sip/softphone/sdp/version0/: SdpDecoderVersion0.java
softphone/src/main/kotlin/sip/softphone/: Dialog.kt
softphone/src/main/kotlin/sip/softphone/factories/: JainFactories.kt
softphone/src/test/java/sip/softphone/: AppTest.java
softphone/src/test/java/sip/softphone/example/: ExampleSipStackDetails.java  ExampleSoftphoneSimpleCall.java
softphone/src/test/scala/sip/softphone/: AppTest.scala
softphone/src/test/scala/sip/softphone/factories/: JainFactoriesTest.scala
